# lab1

./: Procfile  pom.xml
src/main/java/com/business/: Post.java  PostRepository.java  PublicationService.java  PublicationServiceInt.java
src/main/java/com/config/: ApplicationConfig.java  ApplicationStater.java  SecurityConfig.java  WebConfig.java  webApplicationInitialiser.java
src/main/java/com/repository/: JdbcPostRepository.java  JpaPostRepository.java  PostRepositoryInt.java
src/main/java/com/view/: Main.java
src/main/java/com/web/: HelloController.java  HomeController.java  LoginController.java  Main.java
src/main/resources/: applications.properties  create-schema.sql  insert-user.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/assets/css/: main.css
src/main/webapp/templates/: feed.html  login.html
